2021-11-28 19:39:53,440 ERROR: Exception on /add_moovie [POST] [in c:\users\hanco\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: moovie.mootitle

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\hanco\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\hanco\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\hanco\moovietribe\app\main\routes.py", line 90, in add_moovie
    db.session.commit()
  File "<string>", line 2, in commit
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3298, in flush
    self._flush(objects)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3438, in _flush
    transaction.rollback(_capture_exception=True)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3398, in _flush
    flush_context.execute()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 633, in execute
    uow,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 247, in save_obj
    insert,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 1222, in _emit_insert_statements
    execution_options=execution_options,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _execute_on_connection
    self, multiparams, params, execution_options
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1462, in _execute_clauseelement
    cache_hit=cache_hit,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1996, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: moovie.mootitle
[SQL: INSERT INTO moovie (mootitle, imdb) VALUES (?, ?)]
[parameters: ('The Grapes of Wrath (1940)', 'tt0032551')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2021-11-28 20:09:11,257 INFO: Microblog startup [in C:\Users\hanco\moovietribe\app\__init__.py:82]
2021-11-28 20:09:50,621 ERROR: Exception on /add_moovie [POST] [in c:\users\hanco\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: moovie.mootitle

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\hanco\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\hanco\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\hanco\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\hanco\moovietribe\app\main\routes.py", line 90, in add_moovie
    db.session.commit()
  File "<string>", line 2, in commit
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3298, in flush
    self._flush(objects)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3438, in _flush
    transaction.rollback(_capture_exception=True)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3398, in _flush
    flush_context.execute()
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 633, in execute
    uow,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 247, in save_obj
    insert,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 1222, in _emit_insert_statements
    execution_options=execution_options,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _execute_on_connection
    self, multiparams, params, execution_options
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1462, in _execute_clauseelement
    cache_hit=cache_hit,
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1996, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\hanco\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: moovie.mootitle
[SQL: INSERT INTO moovie (mootitle, imdb) VALUES (?, ?)]
[parameters: ('The Grapes of Wrath (1940)', 'tt0032551')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2021-11-28 20:14:21,552 INFO: Microblog startup [in C:\Users\hanco\moovietribe\app\__init__.py:82]
